<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/ic_menu_open_40"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Taken orders" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/ic_baseline_shopping_basket_24"
            android:title="resturants" />


        <item
            android:id="@+id/places"
            android:title="LOCATIONS">
            <menu>
                <item
                    android:id="@+id/AMMAN"
                    android:icon="@drawable/ic_baseline_accessibility_24"
                    android:title="Customer"></item>
                <item
                    android:id="@+id/IRBID"
                    android:icon="@drawable/ic_baseline_accessibility_24"
                    android:title="Driver"></item>
                <item
                    android:id="@+id/aqaba"
                    android:icon="@drawable/ic_baseline_accessibility_24"
                    android:title="resturant add info"></item>


            </menu>
        </item>
        <item
            android:id="@+id/secondary"
            android:title="SECONDERY">
            <menu>
                <item
                    android:id="@+id/tutorial"

                    android:title="tutorial"></item>
                <item
                    android:id="@+id/settings"

                    android:title="Settings"></item>
                <item
                    android:id="@+id/sign_out"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Sign out"></item>

            </menu>
        </item>


    </group>
</menu>