<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addres">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Resturant information"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/resname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:inputType="text"
                android:hint="Restrant  Name" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter phone number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/place"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_location"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textlatlang"
                android:layout_width="350dp"
                android:ems="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="textlatlang" />



            <Button
                android:id="@+id/location"
                android:layout_margin="40dp"
                android:layout_width="350dp"
               android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="location" />

            <Button
                android:id="@+id/add"
                android:layout_margin="40dp"
                android:layout_width="350dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="add Resturant" />

            <ScrollView
                android:id="@+id/scrollView6"
                android:layout_width="match_parent"
                android:layout_height="372dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="Resturant items"
                        android:textSize="25dp" />

                    <EditText
                        android:id="@+id/item"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:ems="10"
                        android:hint="Item"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="Price"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/additem"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:text="Add Item" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>